# App configs
APP_NAME="React FastAPI Dashboard"
APP_PORT="8000"
APP_DEBUG="True"
LOG_LEVEL="INFO"
ALLOWED_ORIGINS='["*"]'

# Directory and Database
UPLOAD_DIR="uploaded_files"
DATABASE_URL="sqlite+aiosqlite:///./fastapi_app.db"

# Auth Configs
COOKIE_BASED_AUTH="True"
JWT_LIFETIME_SEC="604800"  # 7 days
JWT_SECRET_KEY="jwt-secret-key" # openssl rand -hex 32

# OpenAI Compatible API
OPENAI_ENDPOINT="http://localhost:1234/v1"
OPENAI_API_KEY="lm-studio"
OPENAI_LLM_MODEL="gpt-oss-20b"

# Anthropic Compatible API
ANTHROPIC_ENDPOINT="https://resource.services.ai.azure.com/anthropic/"
ANTHROPIC_LLM_MODEL="claude-sonnet-4-5"
