ServerName mydomain.com

<VirtualHost *:80>
	Alias /static /srv/React-FastAPI-Dashboard/app/static
	<Directory /srv/React-FastAPI-Dashboard/app/static/>
		Require all granted
	</Directory>
	
	ProxyPreserveHost On
	ProxyPass /static/ !
	ProxyPass / http://127.0.0.1:8000/
	ProxyPassReverse / http://127.0.0.1:8000/

	ErrorLog ${APACHE_LOG_DIR}/React-FastAPI-Dashboard.log
	CustomLog ${APACHE_LOG_DIR}/React-FastAPI-Dashboard.log combined
</VirtualHost>
